/project
│── /backend
│   │── server.js 
│   │── database.js 
│   │── models.js 
│   │── routes
│   │   │── authRoutes.js 
│   │   │── userRoutes.js 
│   │   │── adminRoutes.js 
│   │   │── fighterRoutes.js 
│   │── middleware
│   │   │── authMiddleware.js 
│── /frontend
│   │── index.html 
│   │── auth.html 
│   │── register.html 
│   │── cabinet.html 
│   │── admin.html 
│   │── gallery.html 
│   │── fighter.html 
│   │── map.html 
│   │── help.html
│   │── assets/
│   │   │── style.css
│   │── scripts/
│   │   │── auth.js
│   │   │── register.js
│   │   │── cabinet.js
│   │   │── admin.js 
│   │   │── gallery.js 
│   │   │── fighter.js 
│   │   │── map.js 
│   │   │── help.js 
